@import "../../style/orderStyle.wxss";

.tab_item {
    width: 33.33%;
}
.cardPack {
    margin-bottom: 100rpx;
    margin-top: 124rpx;
}
.order_cont {
    margin: 26rpx;
}
.bg0 {
    background-color: #8ecbff;
}
.bg1 {
    background-color: #c1abff;
}
.bg2 {
    background-color: #a8e0b6;
}
.order_detail {
    margin-left: 30rpx;
}
.image_box {
    color: #ffffff;
    font-size: 100rpx;
}
.image_box .sign {
    font-size: 72rpx;
}
