<!--pages/wchang_name/wchang_name.wxml-->
<view class='content'  >
 
    <view>昵称</view>
    <view class='name'>
    <!-- <view>昵称</view> -->
      <input bindinput='getName' type="text"  class='sinput' placeholder="请输入新的昵称" value="{{nickname}}"/>
      <view class="del" bindtap="del" >
        <image
      
bindtap="del"      src='https://file.cxmlzg.infotoo.com.cn/open_file/L3NpbmdsZS9iYmU5YjQwZTIzNGMyMDk1MmM1Yzk0NWQ4NzM5ODZjLm82ekFKc3ducTZUc0QxQ095eDFrMU93ZFROalUudnFNcDNzcVNES3dWMGJiZTliNDBlMjM0YzIwOTUyYzVjOTQ1ZDg3Mzk4NmMucG5n' class='pic'></image>
      </view>
        
    </view>
</view>
<view class='btn' bindtap='save'>保存</view>
