page{
  background-color: #ffffff;
}
.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.frameA{
  margin-top: 246rpx;
  width: 628rpx;
  height: 100rpx;
  background-color: #ffffff;
  border:1rpx solid rgba(230,230,230,0.54);
  border-bottom-right-radius: 49px;
  border-bottom-left-radius: 49px;
  border-top-right-radius: 49px;
  border-top-left-radius: 49px;

  display: flex;
  align-items: center;
}
.frameB{
  margin-top: 28rpx;
  width: 628rpx;
  height: 100rpx;
  background-color: #ffffff;
  border:1rpx solid rgba(230,230,230,0.54);
  border-bottom-right-radius: 49px;
  border-bottom-left-radius: 49px;
  border-top-right-radius: 49px;
  border-top-left-radius: 49px;

  display: flex;
  align-items: center;
}
.frame_text_picture{
  display: flex;
  justify-content: space-between;
}
.text{
  margin-left: 57rpx;
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
  /* color: red; */
}
.picture{
  margin-top: 10rpx;
  margin-left: 180rpx;
  width: 32rpx;
  height: 20rpx;
  margin-right: 36rpx;
}
.login{
  margin-top: 44rpx;
  width: 630rpx;
  height: 88rpx;
  background-color: #ed4849;
  border:1rpx solid rgba(237,72,73,0.54);
  border-bottom-right-radius: 49px;
  border-bottom-left-radius: 49px;
  border-top-right-radius: 49px;
  border-top-left-radius: 49px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  color: #fefefe;
}
.frameitem{
  margin-top: 40rpx;
  display: flex;
}
.forget{
  padding-left: 20rpx;
  /* padding-bottom: 20rpx; */
  font-size: 24rpx;
  padding-right: 20rpx;
  border-right: 1rpx solid #999999;
}
.register{
  /* padding-top: 20rpx; */
  /* padding-bottom: 20rpx; */
  padding-right: 20rpx;
  font-size: 24rpx;
  margin-left: 20rpx;
  border-right: 1rpx solid #999999;
}



.frame_already{
  margin-top: 401rpx;
  display: flex;
  justify-self: flex-end;
}
.alreday_icon{
  margin-top: 5rpx;
  width: 26rpx;
  height: 26rpx;
}
.alreday_iconB{
  margin-top: 5rpx;
  width: 26rpx;
  height: 26rpx;
}
.already_text{
  margin-left: 10rpx;
  font-family: ingFang-SC-Regular;
  font-size: 28rpx;
  font-weight: bold;
  color: #666666;
}
.already_textred{
  font-family: ingFang-SC-Regular;
  font-size:28rpx ;
  color: #ed4849;
  font-weight: bold;
}