/* pages/my_detail/my_detail.wxss */
/* pages/wchang_name/wchang_name.wxss */
page{
  background: rgb(245, 245, 245);
  font-size: 36rpx;
  color: #000000;
}
.content{
  height: 160rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  

}
.content1{
  border-top: 1rpx solid #e5e5e5;
}
.name{
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic{
   height: 26rpx;
  width: 16rpx;
  margin-left: 15rpx; 
}
.pic2{
   height: 26rpx;
  width: 16rpx;
  margin-left: 20rpx; 
}
.pic1{
   height: 120rpx;
  width: 120rpx;
  border-radius: 50%; 
}