<view class='wsection'>
  <image src='/images/pic2.jpg' class='wpic'></image>
  <view class='wcontent'>
    <view class='wtitle'>唱响详情</view>
    <view class='wdetail'>
      <view style='display:flex;align-items:center;'>
           <view>店铺名称：{{storeName}}</view>
           <view class='wtab'>合作单位</view>
      </view>
   
      <view>联系方式：{{storePhone}}</view>
      <view>主营业务：{{storeBusiness}}</view>
      <view>店铺地址：{{storeAdd}}</view>
    </view>
  </view>

</view>
