<!--pages/wupdate/wupdate.wxml-->
<!--pages/wchang_name/wchang_name.wxml-->
<view class='section'>
  <block wx:for='{{container}}' wx:for-item="item">
    <!--  data-任意命名， data-是自定义的属性，data-index="{{index}}是给他一个索引-->
    <view class='content' bindtap="selectTab" data-index="{{index}}">

      <view>{{item.serviceName}}</view>
      <view class='name'>
        <view class='prize'>¥{{item.servicePrice}}</view>
        <image src='{{item.flg ?"https://file.cxmlzg.infotoo.com.cn/open_file/L3NpbmdsZS80ODg5MDk0Nzk5NjRjYmQxZDJlMThjNTI5YzZmZWMyYi5vNnpBSnN3bnE2VHNEMUNPeXgxazFPd2RUTmpVLmt5Uk5Vb3JTMkphUzQ4ODkwOTQ3OTk2NGNiZDFkMmUxOGM1MjljNmZlYzJiLnBuZw==":"https://file.cxmlzg.infotoo.com.cn/open_file/L3NpbmdsZS9jY2NjZjBhMmIxNGRjYzEzZTQzNmYyYmFkYTBiZTMwOC5vNnpBSnN3bnE2VHNEMUNPeXgxazFPd2RUTmpVLkRJOWwyVnhPUnpOZmNjY2NmMGEyYjE0ZGNjMTNlNDM2ZjJiYWRhMGJlMzA4LnBuZw=="}}' class='pic'></image>
      </view>
    </view>
  </block>


</view>
<view class='pay '>
  <view class='display'>
    <view>金额：</view>
    <view style='color:#ed4849'>¥{{totalPrice}}</view>
  </view>
  <view class='btn'  bindtap='topay'>确认支付</view>
</view>